#Greenfoot project file
class.Counter.image=Counter.png
class.House1.image=House_01.png
class.MyWorld.image=Sky.png
class.bee.image=bee.png
class.enterAgain.image=pressEnterAgain.png
class.gameOver.image=GameOver.png
class.gameOverScreen.image=black.png
class.player.image=char_walk_right.gif
class.pressEnter.image=Press\ enter.png
class.shoot.image=paperboy-trash\ can.png
class.startScreen.image=fondo.jpeg
dependency1.from=startScreen
dependency1.to=pressEnter
dependency1.type=UsesDependency
dependency10.from=bee
dependency10.to=House1
dependency10.type=UsesDependency
dependency11.from=shoot
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=gameOverScreen
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=shoot
dependency13.type=UsesDependency
dependency2.from=startScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=gameOverScreen
dependency3.to=gameOver
dependency3.type=UsesDependency
dependency4.from=gameOverScreen
dependency4.to=enterAgain
dependency4.type=UsesDependency
dependency5.from=gameOverScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bee
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=House1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
height=809
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=House1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=startScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=enterAgain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pressEnter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOverScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=shoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1227
world.lastInstantiated=gameOverScreen
xPosition=123
yPosition=25
